{ 'Name': 'C/2003 T4 (LINEAR)',
  'SPK-id': '1000459',
  'Type': 'HYP',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 537,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.101830156580467e-07,
            'A2 [m/s^2]': -2.30376326188037e-09,
            'A3 [m/s^2]': 3.699861548838912e-09},
  'Initial conditions': { 'First_obs': '2003-10-15',
                          'last_obs': '2006-01-08',
                          'tp': <Quantity 2453464.15657601 d>,
                          'q': <Quantity 0.84974105 AU>,
                          'e': 1.000474480851945,
                          'w': <Quantity 181.67927304 deg>,
                          'om': <Quantity 93.90287547 deg>,
                          'i': <Quantity 86.76119283 deg>,
                          'a': <Quantity -1790.88586123 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
