{ 'Name': 'C/2003 K4 (LINEAR)',
  'SPK-id': '1000442',
  'Type': 'HYP',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 505,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 8.137537648623226e-09,
            'A2 [m/s^2]': -3.561603512030434e-09,
            'A3 [m/s^2]': -5.620606749073438e-10},
  'Initial conditions': { 'First_obs': '2003-05-28',
                          'last_obs': '2006-11-17',
                          'tp': <Quantity 2453292.21885802 d>,
                          'q': <Quantity 1.02361672 AU>,
                          'e': 1.000300703408358,
                          'w': <Quantity 198.44270769 deg>,
                          'om': <Quantity 18.67572242 deg>,
                          'i': <Quantity 134.25251836 deg>,
                          'a': <Quantity -3404.07421409 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
