{ 'Name': 'C/1993 Y1 (McNaught-Russell)',
  'SPK-id': '1000483',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 105,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.690531819140415e-08,
            'A2 [m/s^2]': 8.655670166711992e-10,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '1993-12-17',
                          'last_obs': '1994-09-08',
                          'tp': <Quantity 2449442.59591129 d>,
                          'q': <Quantity 0.86763464 AU>,
                          'e': 0.9935569221319066,
                          'w': <Quantity 353.46755796 deg>,
                          'om': <Quantity 166.35907308 deg>,
                          'i': <Quantity 51.58646889 deg>,
                          'a': <Quantity 134.6615172 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
