{ 'Name': 'C/1998 P1 (Williams)',
  'SPK-id': '1000227',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 68,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 2.405600989457476e-07,
            'A2 [m/s^2]': 1.49879266815697e-08,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '1998-08-11',
                          'last_obs': '1999-04-08',
                          'tp': <Quantity 2451104.33641904 d>,
                          'q': <Quantity 1.14615392 AU>,
                          'e': 0.9993594130639354,
                          'w': <Quantity 294.45293233 deg>,
                          'om': <Quantity 156.373092 deg>,
                          'i': <Quantity 145.72851936 deg>,
                          'a': <Quantity 1789.22461689 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
