{ 'Name': 'C/2021 A4 (NEOWISE)',
  'SPK-id': '1003756',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 77,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.8492763908695353e-07,
            'A2 [m/s^2]': 1.5626375628335427e-08,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '2021-01-03',
                          'last_obs': '2021-07-07',
                          'tp': <Quantity 2459293.53708001 d>,
                          'q': <Quantity 1.14547639 AU>,
                          'e': 0.9732474830770553,
                          'w': <Quantity 204.66556616 deg>,
                          'om': <Quantity 307.08476248 deg>,
                          'i': <Quantity 111.56983372 deg>,
                          'a': <Quantity 42.81751844 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
