{ 'Name': 'C/2015 ER61 (PANSTARRS)',
  'SPK-id': '1003443',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 840,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.1158504836534821e-07,
            'A2 [m/s^2]': -6.96869986438078e-08,
            'A3 [m/s^2]': -9.275892108732253e-09},
  'Initial conditions': { 'First_obs': '2015-01-21',
                          'last_obs': '2018-12-12',
                          'tp': <Quantity 2457883.44386364 d>,
                          'q': <Quantity 1.04213192 AU>,
                          'e': 0.997278605169853,
                          'w': <Quantity 68.19225859 deg>,
                          'om': <Quantity 235.22174098 deg>,
                          'i': <Quantity 6.34864863 deg>,
                          'a': <Quantity 382.94035978 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
