{ 'Name': 'C/1999 T1 (McNaught-Hartley)',
  'SPK-id': '1000275',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 434,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 2.446789828633939e-08,
            'A2 [m/s^2]': -7.218831694088474e-10,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '1999-10-07',
                          'last_obs': '2001-12-02',
                          'tp': <Quantity 2451891.9720189 d>,
                          'q': <Quantity 1.17169874 AU>,
                          'e': 0.9998557718824566,
                          'w': <Quantity 344.75800051 deg>,
                          'om': <Quantity 182.4830069 deg>,
                          'i': <Quantity 79.97521341 deg>,
                          'a': <Quantity 8123.927279 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
