{ 'Name': 'C/1986 P1 (Wilson)',
  'SPK-id': '1000552',
  'Type': 'HYP',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 259,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 3.5430818249281306e-07,
            'A2 [m/s^2]': 4.876162192903102e-10,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '1986-08-05',
                          'last_obs': '1989-04-11',
                          'tp': <Quantity 2446906.28183838 d>,
                          'q': <Quantity 1.19964797 AU>,
                          'e': 1.000314965394949,
                          'w': <Quantity 238.30842621 deg>,
                          'om': <Quantity 111.66556072 deg>,
                          'i': <Quantity 147.11916797 deg>,
                          'a': <Quantity -3808.82467931 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
