{ 'Name': 'C/2020 R4 (ATLAS)',
  'SPK-id': '1003720',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 185,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 2.195266804610424e-08,
            'A2 [m/s^2]': 5.948561183948305e-09,
            'A3 [m/s^2]': -7.129546196531724e-10},
  'Initial conditions': { 'First_obs': '2020-08-29',
                          'last_obs': '2022-03-01',
                          'tp': <Quantity 2459275.43545953 d>,
                          'q': <Quantity 1.02858699 AU>,
                          'e': 0.9893645328999318,
                          'w': <Quantity 46.70793011 deg>,
                          'om': <Quantity 323.27243903 deg>,
                          'i': <Quantity 164.46334633 deg>,
                          'a': <Quantity 96.71291124 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
