{ 'Name': 'C/2017 T3 (ATLAS)',
  'SPK-id': '1003543',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 312,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.0230789895540848e-06,
            'A2 [m/s^2]': 2.1235906427691214e-07,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '2017-09-11',
                          'last_obs': '2019-02-28',
                          'tp': <Quantity 2458318.64839022 d>,
                          'q': <Quantity 0.82522191 AU>,
                          'e': 0.9993860864428709,
                          'w': <Quantity 246.89359961 deg>,
                          'om': <Quantity 230.08675375 deg>,
                          'i': <Quantity 88.10720207 deg>,
                          'a': <Quantity 1344.19887503 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
