{ 'Name': 'C/2008 A1 (McNaught)',
  'SPK-id': '1002491',
  'Type': 'HYP',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 264,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.0266520776632575e-06,
            'A2 [m/s^2]': 1.5997556547814654e-07,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '2008-01-10',
                          'last_obs': '2009-10-07',
                          'tp': <Quantity 2454738.62441952 d>,
                          'q': <Quantity 1.07307454 AU>,
                          'e': 1.000230471730961,
                          'w': <Quantity 348.47325759 deg>,
                          'om': <Quantity 277.88369933 deg>,
                          'i': <Quantity 82.54917531 deg>,
                          'a': <Quantity -4655.99202339 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
