{ 'Name': 'C/2021 F1 (Lemmon-PANSTARRS)',
  'SPK-id': '1003834',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 90,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 9.908378269767849e-09,
            'A2 [m/s^2]': 1.114991952005155e-08,
            'A3 [m/s^2]': 5.106348015464202e-09},
  'Initial conditions': { 'First_obs': '2022-01-07',
                          'last_obs': '2022-08-15',
                          'tp': <Quantity 2459676.37600708 d>,
                          'q': <Quantity 0.99544663 AU>,
                          'e': 0.9957013407361426,
                          'w': <Quantity 146.82609511 deg>,
                          'om': <Quantity 203.45160437 deg>,
                          'i': <Quantity 107.32499168 deg>,
                          'a': <Quantity 231.57142028 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
