{ 'Name': 'C/2013 US10 (Catalina)',
  'SPK-id': '1003283',
  'Type': 'HYP',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 824,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.5165013943287977e-07,
            'A2 [m/s^2]': 1.2999804854684283e-09,
            'A3 [m/s^2]': 3.233289808866337e-09},
  'Initial conditions': { 'First_obs': '2013-08-14',
                          'last_obs': '2017-11-16',
                          'tp': <Quantity 2457342.22164143 d>,
                          'q': <Quantity 0.82296945 AU>,
                          'e': 1.000280154550372,
                          'w': <Quantity 340.35875462 deg>,
                          'om': <Quantity 186.1445801 deg>,
                          'i': <Quantity 148.87829679 deg>,
                          'a': <Quantity -2937.55519273 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
