{ 'Name': 'C/2023 H2 (Lemmon)',
  'SPK-id': '1003931',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 218,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.622057101862413e-08,
            'A2 [m/s^2]': -9.67506584995374e-09,
            'A3 [m/s^2]': 5.940368027059056e-09},
  'Initial conditions': { 'First_obs': '2023-03-26',
                          'last_obs': '2024-01-12',
                          'tp': <Quantity 2460246.6900206 d>,
                          'q': <Quantity 0.89440522 AU>,
                          'e': 0.9962818400033833,
                          'w': <Quantity 150.65034886 deg>,
                          'om': <Quantity 217.04480551 deg>,
                          'i': <Quantity 113.75348343 deg>,
                          'a': <Quantity 240.5504924 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
