{ 'Name': 'C/1987 U3 (McNaught)',
  'SPK-id': '1000551',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 356,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.6013657584111573e-06,
            'A2 [m/s^2]': 9.21573385378918e-08,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '1986-12-21',
                          'last_obs': '1988-05-08',
                          'tp': <Quantity 2447141.43940203 d>,
                          'q': <Quantity 0.84116671 AU>,
                          'e': 0.9985580735770365,
                          'w': <Quantity 17.40914219 deg>,
                          'om': <Quantity 261.34178544 deg>,
                          'i': <Quantity 97.12648071 deg>,
                          'a': <Quantity 583.36312612 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
