{ 'Name': 'C/1999 J3 (LINEAR)',
  'SPK-id': '1000268',
  'Type': 'COM',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 132,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 4.5221940819095503e-07,
            'A2 [m/s^2]': -1.1383273128186946e-07,
            'A3 [m/s^2]': 0},
  'Initial conditions': { 'First_obs': '1999-05-12',
                          'last_obs': '2000-02-28',
                          'tp': <Quantity 2451441.66686417 d>,
                          'q': <Quantity 0.976809 AU>,
                          'e': 0.9993863899472998,
                          'w': <Quantity 161.98056246 deg>,
                          'om': <Quantity 228.97896081 deg>,
                          'i': <Quantity 101.65603628 deg>,
                          'a': <Quantity 1591.90515076 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
