{ 'Name': 'C/2001 Q4 (NEAT)',
  'SPK-id': '1000351',
  'Type': 'HYP',
  'integrator': 'variable RK78',
  'Global Timestep': 3600,
  'interpolation buffer start(days)': 1.0,
  'interpolation buffer end(days)': 7.0,
  'Observations': 996,
  'POD iterations': 6,
  'station noise (rad)': 4.84813681109536e-07,
  'station noise (arcsec)': 0.1,
  'NGAs': { 'A1 [m/s^2]': 1.63501329755828e-08,
            'A2 [m/s^2]': 4.804120709323461e-10,
            'A3 [m/s^2]': 4.321623695175123e-10},
  'Initial conditions': { 'First_obs': '2001-08-24',
                          'last_obs': '2006-08-09',
                          'tp': <Quantity 2453141.46572159 d>,
                          'q': <Quantity 0.96195979 AU>,
                          'e': 1.000688051701856,
                          'w': <Quantity 1.20437051 deg>,
                          'om': <Quantity 210.27843981 deg>,
                          'i': <Quantity 99.64263352 deg>,
                          'a': <Quantity -1398.09229847 AU>},
  'NBP': [ 'Sun',
           'Mercury',
           'Venus',
           'Earth',
           'Moon',
           'Mars',
           'Phobos',
           'Deimos',
           'Jupiter',
           'Europa',
           'Ganymede',
           'Io',
           'Callisto',
           'Saturn',
           'Titan',
           'Enceladus',
           'Uranus',
           'Neptune']}
